[00:20.21] It's almost 6 o'clock.
[00:24.15] The first star is already there
[00:27.65] Stepping on shadows, On the way home, I want to blend into the night.
[00:36.15] No matter how hard I search
[00:35.83] 
[00:39.88] The only star
[00:43.24] Shining so brightly from billions of light-years away
[00:52.74] 
[00:53.19] How nice for you, everyone loves you
[01:00.82] "No, I've always been alone."
[01:09.32] If we could gather together and become a constellation
[01:08.44] 
[01:12.58] A night of falling stars A wish for just a moment
[01:17.25] Shimmering and swaying
[01:20.73] Trembling Signal
[01:24.73] If we could gather together and become a constellation
[01:24.13] 
[01:28.18] Looking up at the sky, as if being pointed at
[01:33.05] Don't untie the line we've connected
[01:36.95] No matter how dazzling I may be
[01:42.45] 
[01:47.97] It's almost 8 o'clock.
[01:51.92] A sky full of stars
[01:55.41] It may no longer exist billions of light-years away.
[02:06.91] The moon is so beautiful it makes me want to cry.
[02:05.31] 
[02:13.34] Someday, parting will come
[02:20.34] 
[02:20.76] If we could gather together and become a constellation
[02:24.63] Like a comet, A monologue flowing by
[02:29.62] The afterimage fades away
[02:32.83] Midnight Prism
[02:36.83] If we could gather together and become a constellation
[02:36.51] 
[02:40.47] If this earnest wish could reach someone
[02:45.12] Can I change? At the edge of the night
[02:49.13] Even someone like me, who merely traces the path
[02:55.63] 
[03:08.13] Far away, we met
[03:15.98] Because of karma, we keep meeting again and again.
[03:23.15] Through the gaps in the clouds
[03:25.65] 
[03:28.19] If we could gather together and become a constellation
[03:32.04] Spread out at night Let's paint a fantasy
[03:36.79] Like illuminating the darkness
[03:40.27] Even if it's not a full moon
[03:44.27] So let's gather and become a constellation
[03:43.78] 
[03:47.68] As if emitting A kaleidoscope of light
[03:52.40] The line we've connected I won't untie it
[03:56.43] No matter how dazzling you may be