[00:20.21] もうすぐ時計は6時
[00:24.15] もうそこに一番星
[00:27.65] 影を踏んで 夜に紛れたくなる帰り道
[00:36.15] どんなに探してみても
[00:35.83] 一つしかない星
[00:39.88] 何億光年 離れたところからあんなに輝く
[00:43.24] いいな 君は みんなから愛されて
[00:52.74] 「いいや 僕は ずっと一人きりさ」
[00:53.19] 君と集まって星座になれたら
[01:00.82] 星降る夜 一瞬の願い事
[01:09.32] きらめいて ゆらめいて
[01:08.44] 震えてるシグナル
[01:12.58] 君と集まって星座になれたら
[01:17.25] 空見上げて 指を差されるような
[01:20.73] つないだ線 解かないで
[01:24.73] 僕がどんなに眩しくても
[01:24.13] もうすぐ時計は8時
[01:28.18] 夜空に満天の星
[01:33.05] 何億光年 離れたところにはもうないかもしれない
[01:36.95] 月が綺麗で 泣きそうになるのは
[01:42.45] いつの日にか 別れが来るから
[01:47.97] 君と集まって星座になれたら
[01:51.92] 彗星みたい 流れるひとりごと
[01:55.41] 消えていく 残像は
[02:06.91] 真夜中のプリズム
[02:05.31] 君と集まって星座になれたら
[02:13.34] 切なる願い 誰かに届いたら
[02:20.34] 変われるかな 夜の淵を
[02:20.76] なぞるような こんな僕でも
[02:24.63] 遥か彼方 僕らは出会ってしまった
[02:29.62] カルマだから 何度も出会ってしまうよ
[02:32.83] 雲の隙間で
[02:36.83] 君と集まって星座になれたら
[02:36.51] 夜広げて 描こう絵空事
[02:40.47] 暗闇を照らすような
[02:45.12] 満月じゃなくても
[02:49.13] だから集まって星座になりたい
[02:55.63] 色とりどりの光 放つような
[03:08.13] つないだ線 解かないよ
[03:15.98] 君がどんなに眩しくても
[03:23.15] 
[03:25.65] 
[03:28.19] 
[03:32.04] 
[03:36.79] 
[03:40.27] 
[03:44.27] 
[03:43.78] 
[03:47.68] 
[03:52.40] 
[03:56.43]